# SoftwareArchitecture

./: pom.xml
src/main/java/FinalHw/ClinicService/: ClinicService.sln
src/main/java/FinalHw/ClinicService/ClinicDesktop/: ClinicDesktop.csproj  Form1.Designer.cs  Form1.cs
src/main/java/FinalHw/ClinicService/ClinicService/: ClinicService.csproj  ClinicService.http  Program.cs  clinic.db
src/main/java/FinalHw/ClinicService/ClinicService/Controllers/: ClientController.cs  ConsultationController.cs  PetController.cs
src/main/java/FinalHw/ClinicService/ClinicService/Models/: Client.cs  Consultation.cs  Pet.cs
src/main/java/FinalHw/ClinicService/ClinicService/Models/Requests/: CreateClientRequest.cs  CreateConsultationRequest.cs  UpdateConsultationRequest.cs
src/main/java/FinalHw/ClinicService/ClinicService/Properties/: launchSettings.json
src/main/java/FinalHw/ClinicService/ClinicService/Services/: IRepository.cs
src/main/java/FinalHw/ClinicService/ClinicService/Services/Impl/: ClientRepository.cs  ConsultatioinRepository.cs  PetRepository.cs
src/main/java/Homework1/: Main.java
src/main/java/Homework1/InMemory/: IModelChangedObserver.java  IModelChanger.java  ModelStore.java  Observer1.java  Observer2.java
src/main/java/Homework1/models/: Angle3D.java  Camera.java  Flash.java  Point3D.java  PoligonalModel.java  Polygon.java  Scene.java  Texture.java
src/main/java/Homework2/FactoryMethod/: BaseLogReaderCreator.java  ConcreteReaderCreator.java  DatabaseReader.java  LogEntry.java  LogReader.java  LogType.java  OperationSystemLogEventsReader.java  Program.java  TextFileReader.java
src/main/java/Homework3/SOLID/: Car.java  CarType.java  CarWash.java  FlyCar.java  FuelType.java  Fueling.java  GearboxType.java  Harvester.java  Program.java  Refueling.java  RefuelingStation.java  SportCar.java  VipeStation.java  Viping.java
src/main/java/Homework4/ContractProgramming/: Program.java
src/main/java/Homework5/Layers/: BusinessLogicalLayer.java  Database.java  DatabaseAccess.java  Editor3D.java  EditorBusinessLogicalLayer.java  EditorDatabase.java  EditorDatabaseAccess.java  Entity.java  Model3D.java  Program.java  ProjectFile.java  Texture.java  (+1 more)
(+12 files in other folders)
